use('business')

// 1
db.restaurants.find({ rating: { $not: {$lte: 5.0}}})
db.restaurants.countDocuments({ rating: { $not: {$lte: 5.0}}})

//2
db.restaurants.find({$or: [{ rating: {$gte: 6}}, { borough: "Brooklyn"}]})
db.restaurants.countDocuments({$or: [{ rating: {$gte: 6}}, { borough: "Brooklyn"}]})

//3
db.restaurants.countDocuments({
    $and: [
      { borough: { $in: ['Queens', 'Staten Island', 'Brooklyn'] } },
      { rating: { $gt: 4 } },
    ],
  });

//4
db.restaurants.countDocuments({
  $nor: [
    {rating: 1},
    {cuisine: "American"}
  ]
})

//5
db.restaurants.countDocuments({
  $and: [
    { $or: [{ rating: {$gt: 6, $lt: 10}}]},
    { $or: [{ borough: "Brooklyn"}, { cuisine: "Delicatessen"}] }
  ]
})

db.restaurants.find({
  $and: [
    { $or: [{ rating: {$gt: 6, $lt: 10}}]},
    { $or: [{ borough: "Brooklyn"}, { cuisine: "Delicatessen"}] }
  ]
})